{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Minimal DBOS Transact TypeScript workflow application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^4.27.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.0",
    "@types/pg": "^8.11.0",
    "typescript": "^7.0.2"
  }
}
